@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Ubuntu";
  src: url(../fonts/Ubuntu-Regular.ttf);
}
.title {
  color: #666666;
  font-family: "Roboto";
  line-height: 100%;
}

.text {
  color: #85859B;
  font-family: "Roboto";
  line-height: 170%;
}
@media screen and (min-width: 768px) {
  .text {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .text {
    font-size: 16px;
  }
}

@media screen and (max-width: 578px) {
  nav {
    background-color: #EBEBEB;
    display: none;
  }
}

nav ul {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 578px) {
  nav ul {
    display: block;
    list-style-type: none;
    padding: 22px 0 88px 15px;
  }
}
nav ul li {
  display: inline-block;
}
@media screen and (max-width: 578px) {
  nav ul li {
    padding-bottom: 50px;
    display: block;
  }
}
nav ul a {
  text-decoration: none;
  color: #4C5866;
}
@media screen and (max-width: 578px) {
  nav ul a {
    font-size: 18px;
  }
}

#burger,
[for=burger] {
  display: none;
}

@media screen and (max-width: 578px) {
  [for=burger] {
    display: block;
    width: 30px;
    text-align: center;
    padding-left: 15px;
    padding-top: 15px;
  }
}

@media screen and (max-width: 578px) {
  [for=burger]::before {
    content: url(../img/header_menu/List.svg);
  }
}

@media screen and (max-width: 578px) {
  #burger:checked + label + nav {
    display: block;
    animation: show 0.5s ease;
  }
}

@media screen and (max-width: 578px) {
  #burger:checked + [for=burger]::before {
    content: url(../img/header_menu/close.svg);
  }
}

@media screen and (max-width: 578px) {
  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
.main__products {
  display: grid;
  width: 1110px;
  height: 465px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: 90px auto;
}
@media screen and (max-width: 1440px) and (min-width: 768px) {
  .main__products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-sizing: border-box;
    width: 769px;
    height: 1048px;
    justify-items: center;
    margin: 60px auto;
    padding: 0 39px;
  }
}
@media screen and (max-width: 768px) and (min-width: 578px) {
  .main__products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    width: 572px;
    height: 1028px;
    margin: 60px auto;
    padding: 0 33px;
  }
}
@media screen and (max-width: 578px) {
  .main__products {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    box-sizing: border-box;
    width: 320px;
    height: 1948px;
    margin: 0 auto;
    padding: 60px 15px 0 15px;
  }
}

.card {
  box-sizing: border-box;
  width: 285px;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 1440px) and (min-width: 768px) {
  .card {
    width: 330px;
    height: 434px;
    padding-right: 0;
    padding-left: 0;
  }
}
@media screen and (max-width: 768px) and (min-width: 578px) {
  .card {
    width: 240px;
    height: 434px;
    padding-right: 0;
    padding-left: 0;
  }
}
@media screen and (max-width: 578px) {
  .card {
    width: 290px;
    height: 407px;
    margin-bottom: 60px;
    padding-right: 0;
    padding-left: 0;
  }
}
.card .card__img {
  width: 255px;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1440px) and (min-width: 768px) {
  .card .card__img {
    width: 330px;
    height: 180px;
  }
}
@media screen and (max-width: 768px) and (min-width: 578px) {
  .card .card__img {
    width: 240px;
    height: 180px;
  }
}
@media screen and (max-width: 578px) {
  .card .card__img {
    width: 290px;
    height: 180px;
  }
}
.card .card__title {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 0px;
}
@media screen and (max-width: 1440px) and (min-width: 768px) {
  .card .card__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .card .card__title {
    font-size: 24px;
  }
}
.card .card__subtitle {
  font-family: "Roboto";
  color: #B5B5BD;
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: 8px;
}
@media screen and (max-width: 768px) {
  .card .card__subtitle {
    font-size: 14px;
    margin-top: 4px;
  }
}
.card .card__text {
  margin-top: 0;
}
.card .card__more {
  font-family: "Roboto";
  text-decoration: none;
  color: #7875FE;
  font-size: 20px;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
@media screen and (max-width: 578px) {
  .card .card__more {
    margin-top: 30px;
  }
}

.footer .footer__container {
  max-width: 1440px;
  height: 101px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 320px) {
  .footer .footer__container {
    width: 320px;
    height: 148px;
  }
}
.footer .footer__top-section {
  height: 80px;
  background-color: #4C5866;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}
.footer .footer__top-section .footer__logo img {
  margin-left: 162px;
}
.footer .footer__top-section .footer__separator {
  display: none;
}
@media (max-width: 320px) {
  .footer .footer__top-section .footer__separator {
    display: inline-flex;
    margin-top: 62px;
    padding: 0;
  }
}
.footer .footer__top-section .footer__social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 165px;
}
.footer .footer__top-section .footer__social-icons .footer__social-link:not(:last-child) {
  margin-right: 30px;
}
@media (max-width: 768px) {
  .footer .footer__top-section .footer__social-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 39px;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .footer .footer__top-section .footer__social-icons .footer__social-link:not(:last-child) {
    margin-right: 30px;
  }
  .footer .footer__top-section .footer__social-icons img {
    width: 24px;
    height: 24px;
  }
  .footer .footer__top-section .footer__logo {
    padding-left: 39px;
    display: flex;
    align-items: center;
  }
  .footer .footer__top-section .footer__logo img {
    width: 140px;
    height: 22px;
    -o-object-fit: contain;
       object-fit: contain;
    margin: 0;
  }
}
@media (max-width: 578px) {
  .footer .footer__top-section .footer__logo {
    padding-left: 33px;
  }
  .footer .footer__top-section .footer__logo img {
    width: 140px;
    height: 22px;
    -o-object-fit: contain;
       object-fit: contain;
    margin: 0;
  }
  .footer .footer__top-section .footer__social-icons {
    margin-right: 33px;
  }
  .footer .footer__top-section .footer__social-icons .footer__social-link:not(:last-child) {
    margin-right: 30px;
  }
}
@media (max-width: 320px) {
  .footer .footer__top-section {
    height: 127px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .footer .footer__top-section .footer__logo img {
    margin-top: 20px;
    padding: 0;
  }
  .footer .footer__top-section .footer__separator {
    margin-top: 20px;
  }
  .footer .footer__top-section .footer__social-icons {
    margin-top: 20px;
    margin-right: 0;
    justify-content: center;
  }
}
.footer .footer__bottom-section {
  max-height: 21px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4C5866;
  font-size: 13px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
@media (max-width: 320px) {
  .footer .footer__bottom-section {
    height: 21px;
    margin: 0;
  }
}
.footer .footer__bottom-section .footer__trademark {
  display: inline-block;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */